{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"jsx": "react-jsx",
		"moduleResolution": "node",
		"strict": true,
		"strictNullChecks": true,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,
		"noEmit": true,
		"allowJs": true,
		"skipLibCheck": true,
		"isolatedModules": true,
		"esModuleInterop": true
	},
	"ts-node": {
		"compilerOptions": {
			"module": "CommonJS"
		}
	},
	"include": ["src/modules", "src/devSyncCli.ts"]
}
